import java.util.Scanner;

public class Daily149Vowel {

	public static void main(String[] args) 
	{
		String input;
		String vowels = "";
		String output = "";
		
        Scanner keyboard = new Scanner(System.in);

        System.out.println("Enter your words");
        input= keyboard.nextLine();
        
        input=input.toLowerCase();

        for(int i=0; i<input.length(); i++)
        {
        	if(input.charAt(i)==' ')
        	{
        		output=output;
        	}
        	
        	else if(input.charAt(i)=='a' ||input.charAt(i)=='e' ||input.charAt(i)=='i' ||input.charAt(i)=='o' ||input.charAt(i)=='u' )
        	{
        		vowels= vowels + input.charAt(i);
        	}
        	
        	else
        	{
        		output = output + input.charAt(i);
        	}
        }
        
        System.out.println(vowels);
        System.out.println(output);
	}

}
